# Twilio Configuration
# Sign up at https://www.twilio.com/try-twilio
# Create a Verify Service at https://console.twilio.com/us1/develop/verify/services

TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_VERIFY_SERVICE_SID=your_sid_token_here
