# Twilio Configuration
# Sign up at https://www.twilio.com/try-twilio
# Create a Verify Service at https://console.twilio.com/us1/develop/verify/services

TWILIO_ACCOUNT_SID=AC9af1f1e27420b43a19a6f570a8b53896
TWILIO_AUTH_TOKEN=e6cc195eecaafec220cf78e0d1cd45d6
TWILIO_VERIFY_SERVICE_SID=VAfe9a7ed2e5d0167fd5f6160691308204
